<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./day2.css">
        <title>Day 2</title>
        <style>
            p {
                font-size: 24px;
                color: rgb(0, 162, 255);
            }

            #happylink a:link {
                color: rgb(255, 166, 0);
                text-decoration: none;
            }
            #happylink a:visited { color: #3c97ff; }
            #happylink a:hover {
                color: #ff90a2;
                background-color: #006a8a;
                border-radius: 15px;
                padding: 8px;
            }
            #happylink a:active { color: #08df3d }

            .box1 {
                border: 5px dotted red;
                width: 500px;
                overflow: auto;
            }

            .float {
                float: right;
            }
</style>
    </head>

    <body>
        <div class="header1">
            <h1>Header 1</h1>
        </div>
        <div class="box1 float">
            <img class="float" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Penrose_triangle.svg/2360px-Penrose_triangle.svg.png" alt="Impossible triangle" width="450px">
        </div>
        <div class="box1 float2">
            <img src="https://static.vecteezy.com/system/resources/previews/011/613/703/original/recycle-bin-illustration-trash-can-garbage-can-flat-cartoon-style-suitable-for-web-landing-page-banner-flyer-sticker-card-background-t-shirt-clip-art-free-vector.jpg" width="400px">
        </div>
        <p style="color: purple; clear: left;">Lorem ipsum dolor sit amet.</p>
        <p id="p2">Consectetur adipiscing elit.</p>
        <p class="bg1" >Sed odio felis.</p>
        <h2>Header 2</h2>
        <p class="centered">Finibus ut enim ut.</p>
        <p class="centered bg1">Feugiat luctus quam.</p>
        <h3 id="happylink"><a href="https://www.google.com/search?client=opera-gx&q=smile+face&sourceid=opera&ie=UTF-8&oe=UTF-8#imgrc=LS6cscY5VYcjIM" target="_blank">Happy link :></a></h3>
        <div class="para">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <img id="susdc" src="./img/sus discord pfp.png" alt="Sus discord image" width="400px">
        <ul id="inlineLink">
            <li><a href="www.google.com">google</a></li>
            <li><a href="www.youtube.com">youtube</a></li>
            <li><a href="www.stackoverflow.com">stackoverflow</a></li>
        </ul>
    </body>
</html>